# jarvis_data_eng_ArupUkil

./: .gitignore  README.md
cloud_k8_jenkins/: README.md
cloud_k8_jenkins/aks/: kustomization.yaml  psql-deployment.yaml  trading-deployment.yaml
cloud_k8_jenkins/minikube/: kustomization.yaml  psql-deployment.yaml  trading-deployment.yaml
cloud_k8_jenkins/springboot/: Jenkinsfile-dev  Jenkinsfile-prod  Jenkinsfile-prod-codex
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: LambdaStreamExc.java  LambdaStreamExcImp.java  RegexExc.java  RegexExcImp.java
core_java/grep/src/test/java/ca/jrvs/apps/grep/: JavaGrepImpTest.java  JavaGrepLambdaImpTest.java
core_java/stockquote/: Dockerfile  README.md  docker-compose.yml  pom.xml
core_java/stockquote/sql/: ddl.sql
core_java/stockquote/src/main/resources/: log4j.properties  properties.txt
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
profile/: profile.json  profile.yaml
react/: README.md
react/trading-ui/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
react/trading-ui/docs/: architecture.drawio
react/trading-ui/src/: App.scss  App.test.tsx  App.tsx  Router.tsx  index.tsx  setupTests.ts
react/trading-ui/src/component/NavBar/: NavBar.scss  (+1 more)
react/trading-ui/src/types/: trading.ts
react/trading-ui/src/util/: constants.ts
springboot/: Dockerfile  README.md  pom.xml
springboot/sql/: trading_schema.sql
springboot/src/main/resources/: application.properties  env.properties
springboot/src/test/resources/: application.properties  schema.sql  test.properties
sql/: README.md  queries.sql
(+67 files in other folders)
