# log4j.rootLogger=INFO, CONSOLE and log4j.rootLogger=OFF to turn the logger on/off
log4j.rootLogger=OFF

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c - %m%n